server {
    listen       5000;
    server_name  localhost;

    location / {
        root   /blog/public;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /blog/public/404.html;
    }
}